{
  "mcpServers": {
    "git": {
      "command": "python",
      "args": [
        "-m",
        "mcp_server_git",
        "--repository",
        "D:\new gui tracklist_extractor2"
      ]
    }
  }
}